KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_INPUT_TOPIC=inference_results
KAFKA_OUTPUT_TOPIC=performance_feedback
KAFKA_GROUP_ID=performance_group
REDIS_URL=redis://localhost:6379/0
APP_LOG_LEVEL=DEBUG

# Gemini API
GEMINI_API_KEY=AIzaSyDkMGFYvAiAw_wJs7nH9HjKQoMy-e722Wk
